@import "https://fonts.googleapis.com/css?family=News Cycle";
@import "https://fonts.googleapis.com/css?family=Raleway";

body {
    margin: 0;
    font-family: "Raleway", "Open Sans";
    overflow-x: hidden;
}

.background-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

#background-scroll {
    background-image: url("background-long.jpg");
    background-size: auto 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: 100%;
}

#background-clouds {
    background-image: url(clouds.jpg);
    background-size: auto 44%;
    background-repeat: repeat-x;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}

#train {
    position: fixed;
    top: calc(51%);
    height: 30%;
    right: 5%;
    z-index: -1;
}

a.banner-link {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 1px #444;}

a.text-link {
    font-weight: bolder;
    color: #2f898c;
    text-decoration: none;
    font-style: italic;
}

b {
    font-weight: bolder;
}

.logo {
    display: inline-block;
    left: 50%;
    top: 20px;
    position: absolute;
    transform: translateX(-50%);
    filter: drop-shadow(3px 3px 1px #FFF);
}

#header {
    height: 350px;
    width: 100%;
}

.header-section {
    height: 100px;
    width: calc(45% - 200px);
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    display: inline-block;
    position: absolute;
    top: 120px;
}

.header-section::before {
    content: "";
    width: 100%;
    border-top: 10px dashed black;
}

.header-button {
    font-family: "News Cycle", "Open Sans";
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    text-shadow: 2px 2px #FFF;
}
.header-button:hover {
    text-shadow: 2px 3px 2px #FFF;
}

.to-orders,
.to-about-us {
    filter: drop-shadow(5px 5px 2px #555);
}

.to-orders {
    margin-left: calc(100% - 80px);
}

.to-orders .bottom-button {
    clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
    padding: 10px 10px 10px 0;
    width: 80px;

}

.to-about-us .bottom-button {
    clip-path: polygon(20% 0, 100% 0,  100% 100%, 20% 100%, 0 50% );
    padding: 10px 0 10px 10px;
    width: 100px;

}

.bottom-button {
    background: #ffc700;
    text-align: center;
    font-family: "News Cycle", "Open Sans";
    position: absolute;
    opacity: 0.8;
    color: white;
    text-shadow: 2px 2px 2px #444;
    margin-top: -8px;
    cursor: pointer;
}

.header-before {
    left: 5%;
}

.header-after {
    right: 5%;
}

#content {
    padding-top: 10px;
    width: 80%;
    margin: auto;
    padding-bottom: 300px;
}

#about-us, #orders {
    display: inline-block;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}

#content {
    display:flex;
    width: 200%;
}

#content.about-us {
    margin-left: 0;
    transition: margin-left 0.7s;
}
#content.orders {
    margin-left: -100%;
    transition: margin-left 0.7s;
}

.about-us {
    padding-bottom:30px;
}

.fulfillment-wrapper {
    filter: drop-shadow(5px 5px 2px #555);
}

.fulfillment {
    font-size: 20px;
    clip-path: polygon(5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%, 0 50%);
    max-width: 750px;
    padding: 20px;
    background-color: #a8b339;
    text-align: center;
    margin: auto;
}

.about {
    margin-top: 30px;
    display: flex;
}

.about-pictures {
    display: inline-block;
    max-width: 420px;
    width: 40%;
}

.about-pictures img {
    border: 6px outset #888;
    margin-bottom: 20px;
    box-shadow: 7px 7px 1px #77777770;
    width: calc(100% - 20px);
    max-width: 420px;
}

.about-text {
    width: calc(100% - 420px);
    margin-left: 30px;
    font-size: 18px;

}

.recent-news h2 {
    margin-top: 10px;
}

.news-header {
    font-weight: bolder;
    font-size: 18px;
}

.news-header.covid-19 {
    display: block;
    padding: 5px 0 10px 0;
}
.covid-19-text {
    font-style: italic;
    font-size: 20px;
    margin-left: 3px;
}

#orders-content {
    display: flex;
}

.orders-text {
    display: inline-block;
    width: calc(100% - 280px);
    font-size: 18px;
    height: fit-content;
    margin-right: 60px;
}

.text-section {
    background-color: white;
    padding: 15px;
    height: fit-content;
    box-shadow: 7px 7px 1px #77777770;
    margin-bottom: 30px;
    opacity: 0.87;
}
.pricing-content {
    display: flex;
    flex-direction: row;
}

.table-wrapper {
    width: 300px;
    padding: 7px;
}
.pricing-text {
    width: calc(100% - 340px);
    padding-right: 20px;
}

.pricing-text h3 {
    margin: 10px 0 0 0;
}

h2.inline-block,
h3.inline-block {
    display: inline-block;
    margin-right: 30px;
}

#toggle-shipping-details {
    padding: 2px 10px;
    cursor: pointer;
    border: 1px solid black;
    font-size: 16px;
    box-shadow: 4px 4px 1px #77777770;
    margin-top: 10px;
    display: inline-block;
}

#caret {
    font-weight: 900;
    display: inline-block;
    margin-left: 6px;
}

#caret.down {
    transition: transform 0.1s;
    transform: rotate(90deg);
}

#shipping-details {
    transition: max-height 0.3s ease-in-out;
    height: 0;
    max-height: 0;
    overflow: hidden;
    font-size: 16px;
}

#shipping-details.show {
    transition: max-height 1s ease-out;
    height: auto;
    max-height: 1000px;
}

#shipping-weight {
    height: auto;
    width: 100%;
    margin-top: 5px;
    max-width: 500px;
    margin-left: 50%;
    transform: translateX(-50%);o
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 5px 15px;
    text-align: center;
}

th {
    border-bottom: 2px solid black;
    vertical-align: bottom;
}

td {
    font-size: 18px;
}

th h3 {
    margin: 0;
}


.left-col {
    border-right: 2px solid black;
    text-align: left;

}

.smaller {
    font-size: 14px;
}

#order-form td {
    font-size: 16px;
    padding: 5px;
    vertical-align: top;
}

#order-form td:first-child {
    font-weight: bold;
    text-align: right;
    width: 150px;
}
#order-form td:last-child {
    font-style: italic;
    text-align: left;
    vertical-align: middle;
    padding-left: 0;
}

#queue {
    border: 8px outset #888;
    padding: 15px;
    width: 200px;
    height: 500px;
    background-color: white;
    text-align: center;
    box-shadow: 7px 7px 1px #77777770;
}

#orders-content h2 {
    font-weight: 900;
    margin: 0 0 15px 0;
}

#queue h2 {
    font-size: 45px;
}

#queue .label {
    font-family: "News Cycle", "Open Sans";
    display: block;
    margin-top: 20px;
    font-size: 20px;
    border-top: 3px solid black;
    padding-top: 10px;
}

#queue .data {
    font-size: 26px;
    font-weight: bolder;
}

#queue .queue-count {
    font-size: 50px;
    font-family: "News Cycle", "Open Sans";
    line-height: 50px;
}

#rules {
    padding: 20px;
    background-color: #69c6df;
    text-align: center;
    margin: auto;
    color: black;
    box-shadow: 7px 7px 1px #77777770;
    margin-top: 30px;
    width: 200px;
}

#rules h2 {
    padding-bottom: 5px;
    border-bottom: 2px solid white;
}

#rules p {
    font-size: 18px;
}

.image-attribution {
    padding: 20px;
    text-align: center;
}
.image-attribution a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 1250px) {
    .pricing-content {
        flex-direction: column-reverse;
    }

    .pricing-text {
        padding-right: 0;
        width: 100%;
    }

    .table-wrapper {
        width: 100%;
    }

    #pricing-table {
        margin: auto;
    }
}

@media only screen and (max-device-width: 800px) {
    #content,
    #content.orders,
    #content.about-us {
        width: 100%;
        margin-right: 0;
        margin-left:0;
    }

    #about-us, #orders {
        width: 100%;
        margin-right: 5%;
        margin-left:5%;
        display: none;
    }

    #content.about-us #about-us,
    #content.orders #orders {
        display: block;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    #orders-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .orders-text,
    .about-pictures,
    .about-text {
        width: 100%;
    }

    .about-pictures img {
        width: 100%;
        margin-left: -10px;
    }

    .about-text {
        margin-left: 0;
    }

    .header-section {
        margin-top: 215px;
        width: 50%;
    }

    #content {
        margin-top: 135px;
    }

    #queue {
        margin: auto;
        width: 80%;
    }

    #rules {
        margin-bottom: 30px;
        width: 80%;
    }

    .orders-sidebar {
        width: 80%;
    }

    .orders-text {
        margin-right: 0;
    }
}
